<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CUSTOM GOOGLE FORM</title>
</head>

<body>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<form id="input-form" action="" method="POST" target="no-target">
  <input id="input-q1" placeholder="q1" name="q1">
  <button id="form-submit" type="submit">SUBMIT</button>
</form>

<p id="input-feedback"></p>

<iframe src="#" id="no-target" name="no-target" style="visibility:hidden"></iframe>

<script>
    $('#input-form').one('submit',function(){
        var inputq1 = encodeURIComponent($('#input-q1').val());
        var q1ID = "entry.1495147687";


        var baseURL = 'https://docs.google.com/forms/d/e/1FAIpQLSfTFT1X-mTGXhuowesbX97hkjtqG4MC1mLoOMdknk81V87R0Q/formResponse?';
        var submitRef = '&submit=Submit';
        var submitURL = (baseURL + q1ID + "=" + inputq1 + submitRef);
        console.log(submitURL);
        $(this)[0].action=submitURL;
        $('#input-feedback').text('Thank You!');
    });
</script>

</body>
</html>
